<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewSpinner"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/country"
            android:id="@+id/tvCountry"
            android:layout_alignBottom="@+id/imageViewSpinner"
            android:layout_toRightOf="@+id/imageViewSpinner"
            android:layout_toEndOf="@+id/imageViewSpinner"/>


    </RelativeLayout>


</LinearLayout>